{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BotGamers Arcade",
  "mainBinaryName": "BotGamersArcade",
  "version": "0.1.0",
  "identifier": "com.botgamer4real.arcade",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BotGamers Arcade",
        "width": 920,
        "height": 1040,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "BotGamer4Real",
    "homepage": "https://botgamers-arcade.vercel.app",
    "copyright": "Copyright © 2026 BotGamer4Real",
    "category": "ArcadeGame",
    "shortDescription": "Five original arcade games. Snake, Chase, Blocks, Swarm, and Brick.",
    "longDescription": "BotGamers Arcade is a pocket arcade of original single-player games: Snake, Chase, Blocks, Swarm, and Brick. Sign in to sync high scores across devices, or play offline with a local best.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  }
}
